<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="https://keigo-yoshida-vov.github.io/Portfolio/css/style.css"> -->
    <link rel="stylesheet" href="css/menu.css">
    <!-- <link rel="stylesheet" href="https://keigo-yoshida-vov.github.io/Portfolio/css/menu.css"> -->
    <link rel="stylesheet" href="css/top.css">
    <!-- <link rel="stylesheet" href="https://keigo-yoshida-vov.github.io/Portfolio/css/top.css"> -->
    <link rel="stylesheet" href="css/prof.css">
    <!-- <link rel="stylesheet" href="https://keigo-yoshida-vov.github.io/Portfolio/css/prof.css"> -->
    <link rel="stylesheet" href="css/skills.css">
    <!-- <link rel="stylesheet" href="https://keigo-yoshida-vov.github.io/Portfolio/css/skills.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Flower&family=Langar&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
</head>
<body>
    <header>
        <div class="cat">
            <img src="img/cat.png" alt="cat">
        </div>
        <div id="header_flex">
            <div id="header_main">
                <a href="#top_sec" class="home">
                    <ul id="title">
                        <p>Keigo Yoshida</p>
                    </ul>
                </a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#prof_sec" class="profile">
                            <div class="hand" id="hand_p">
                                <img src="img/cat.png" alt="cat">
                            </div>
                            <div class="link">
                                <img src="img/work.png" alt="profile"><p>Profile</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#skills_sec" class="skills">
                            <div class="hand" id="hand_s">
                                <img src="img/cat.png" alt="cat">
                            </div>
                            <div class="link">
                                <img src="img/skills.png" alt="skills"><p>Skills</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#items_sec" class="items">
                            <div class="hand" id="hand_i">
                                <img src="img/cat.png" alt="cat">
                            </div>
                            <div class="link">
                                <img src="img/book.png" alt="items"><p>Items</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#links_sec" class="links">
                            <div class="hand" id="hand_l">
                                <img src="img/cat.png" alt="cat">
                            </div>
                            <div class="link">
                                <img src="img/sns.png" alt="links"><p>Links</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div id="top_sec">
                <div id="top_contents">
                    <div id="name_title">
                        <p>Keigo Yoshida's</p>
                        <p>Portfolio</p>                        
                    </div>
                    <div id="name_subtitle">
                        <p>My job is phper.</p>
                        <p>fxxk.</p>
                    </div>
                </div>
                <div id="button">
                    <a href="#prof_sec" class="btn btn-malformation btn-malformation--pastel">Scroll Down</a>
                </div>
            </div>
        </section>
        <section>
            <div id="prof_sec">
                <div id="prof_main">
                    <div id="prof_title">
                        <p>Profile</p>
                    </div>
                    <div id="prof_contents">
                        <div id="prof_img">
                            <img src="img/cat.png" alt="face">
                        </div>
                        <div id="prof_box">
                            <table class="prof_table">
                                <tbody>
                                    <tr>
                                        <td>Name</td>
                                        <td>Keigo Yoshida</td>
                                    </tr>
                                    <tr>
                                        <td>Place</td>
                                        <td>Kanagawa</td>
                                    </tr>
                                    <tr>
                                        <td>Age</td>
                                        <td>26</td>
                                    </tr>
                                    <tr>
                                        <td>Like</td>
                                        <td>Cat, MARVEL, Spicyfood</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table id="prof_table_pad" class="prof_table">
                                <tbody>
                                    <tr>
                                        <th>Work history</th><th>Period</th>
                                    </tr>
                                    <tr>
                                        <td>　Infrastructure operation</td><td>5 years</td>
                                    </tr>
                                    <tr>
                                        <td>▼Job change</td><td>-</td>
                                    </tr>
                                    <tr>
                                        <td>　Infrastructure operation</td><td>9 months</td>
                                    </tr>
                                    <tr>
                                        <td>▽Skill change</td><td>-</td>
                                    </tr>
                                    <tr>
                                        <td>　PHP engineer</td><td>1 years</td>
                                    </tr> 
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="skills_sec">
                <div id="skills_main">
                    <div id="skills_title">
                        <p>Skills</p>
                    </div>
                    <div id="skills_contents">
                        <div class="skills_box">
                            <div id="lang_title">
                                <p>Lang</p>
                            </div>
                            <div id="langbox">
                                <div class="box">
                                    <div class="imgset">
                                        <img src="img/html.png" alt="html">
                                        <p>HTML</p>
                                    </div>
                                    <table class="lang_table">
                                        <tbody>
                                            <tr>
                                                <td>　-　</td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="box" id="bkcolor">
                                    <div class="imgset">
                                        <img src="img/css.png" alt="css">
                                        <p>CSS</p>
                                    </div>
                                    <table class="lang_table">
                                        <tbody>
                                            <tr>
                                                <td>Bootstrap</td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="box">
                                    <div class="imgset">
                                        <img src="img/js.png" alt="js">
                                        <p>Javascript</p>
                                    </div>
                                    <table class="lang_table">
                                        <tbody>
                                            <tr>
                                                <td>JQuery</td>
                                                <td>Bootstrap</td>
                                            </tr>
                                            <tr><td></td><td>Datepicker</td></tr>
                                            <tr><td></td><td>Slick</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="box" id="bkcolor">
                                    <div class="imgset">
                                        <img src="img/php.png" alt="php">
                                        <p>PHP</p>
                                    </div>
                                    <table class="lang_table">
                                        <tbody>
                                            <tr>
                                                <td>Pure</td><td></td>
                                            </tr>
                                            <tr>
                                                <td>Framework</td><td>Laravel</td>
                                            </tr>
                                            <tr>
                                                <td></td><td>Cakephp</td>
                                            </tr>
                                            <tr>
                                                <td></td><td>CodeIgniter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="box">
                                    <div class="imgset">
                                        <img src="img/sql.jpg" alt="sql">
                                        <p>SQL</p>
                                    </div>
                                    <table class="lang_table">
                                        <tbody>
                                            <tr>
                                                <td>MySQL</td><td></td>
                                            </tr>
                                            <tr>
                                                <td>PostgreSQL</td><td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="box" id="bkcolor">
                                    <div class="imgset">
                                        <img src="img/powershell.png" alt="powershell">
                                        <p>Powershell</p>
                                    </div>
                                    <table class="lang_table">
                                        <tbody>
                                            <tr><td>ISE</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div id="boxtrain">
                            <div class="tools_box">
                                <div id="tools_title">
                                    <p>Tools</p>
                                </div>
                                <div id="toolbox">
                                    <div id="l_box">
                                        <div class="m_box">
                                            <p class="tools_catch">・Development Environment</p>
                                            <p>　Vagrant&VirtialBox, MAMP, ZAMPP</p>
                                        </div>
                                        <div class="m_box">
                                            <p class="tools_catch">・Management</p>
                                            <p>　git, Readmine, Trello</p>
                                        </div>
                                        <div class="m_box">
                                            <p class="tools_catch">・communication</p>
                                            <p>　Slack, Tiams, Zoom, GoogleMeats, Skype, Discord</p>
                                        </div>
                                        <div class="m_box">
                                            <p class="tools_catch">・Ather</p>
                                            <p>　PHPMyAdmin, VScode, ATOM, Brackets, Teraterm,</p>
                                            <p>　CSE, FFFTP, JP1, BOX, Office365</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="qua_box">
                                <div id="qua_title">
                                    <p>Qualification</p>
                                </div>
                                <div id="quabox">
                                    <table id="qua_table">
                                        <tbody>
                                            <tr>
                                                <td>2015/07</td><td>ITP</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>             
            </div>
        </section>
        <section>
            <div id="items_sec">
                
            </div>
        </section>
        <section>
            <div id="links_sec">
                
            </div>
        </section>
    </main>
    <footer>
        <p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>
    </footer>
</body>
</html>